INSERT INTO roles (nombre, descripcion, permisos) VALUES
('Administrador', 'Rol con todos los permisos del sistema', '{"dashboard": true }'),
('Operador', 'Rol operador', '{"dashboard": true }'),
('AA', 'Rol Alumno ayudante', '{"dashboard": true }')

INSERT INTO usuarios (rut, correo, contra, nombre, apellido, rol_id) VALUES
('12345678-9', 'admin@servicios.cl', 'Admin123', 'Juan', 'Pérez', 1),
('98765432-1', 'operador1@servicios.cl', 'Operador123', 'María', 'González', 2),
('45678901-2', 'aa1@servicios.cl', 'AA456', 'Carlos', 'López', 3)

INSERT INTO docentes (rut, nombre, apellido, dv) VALUES
(12345678, 'Juan', 'Pérez', '5'),
(23456789, 'María', 'González', 'k'),
(34567890, 'Pedro', 'Martínez', '1'),
(45678901, 'Ana', 'López', '2'),
(56789012, 'Carlos', 'Rodríguez', '3');

INSERT INTO carros (nombre_carro, sala, cantidad_equipos) VALUES
('Carro 305', 'Sala 305', 42),
('Carro 306', 'Sala 306', 40),
('Carro 307', 'Sala 307', 40),
('Carro 308', 'Sala 308', 30),
('Carro 309', 'Sala 309', 40)